{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "expl-bot.serviceAccountName" . }}
  labels:
{{ include "expl-bot.labels" . | nindent 4 }}
{{- end -}}
